html,
body,
#___gatsby,
#gatsby-focus-wrapper {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}

html,
body {
  min-width: 0 !important;
}

.css-16kwnwk:not([data-compact]) {
  text-align: center;
}

/* .wrap {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left:auto;
  box-sizing:border-box;
} */

@media screen and (min-width: 550px) {
  html,
  body {
  }
}

div[role="group"][tabindex] {
  height: 100%;
}

#zmmtg-root {
  display: none;
  min-width: 1100px !important;
}

.container {
  display: grid;
  height: 100vh;

  grid-template-rows: 1fr 2fr;
  gap: 24px;
}

.top {
  background-color: #d79f00;
}
